
  ACME Inc.
  123 Coffee Beans Street
  Java, GA 99999





  {{FirstName}} {{LastName}}
  {{Address1}}
  {{Address2}}
  {{City}}, {{State}} {{ZipCode}}


                                                            {{TodayDate}}



  Dear {{FirstName}} {{LastName}},

      Our records shows unpaid balance of ${{CurrentBalance}} that is over 120+ days old.
  The balance due is now. If the balance is not fully paid in ten days
  (by {{FutureDate}}), we will have to inform the collection agent for outstanding
  balance plus %10 processing fee that increases total amount to ${{TotalBalance}}.

      If you have any questions or like to discuss a payment plan, please do
  not hesitate our office at 555-555-5555.




  Acme Financial Team